{
  "name": "orders-service-secure-approuter",
  "version": "1.0.0",
  "description": "App Router for orders-service-secure — SAP BTP Deep Dive Section 06 Chapter 02",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@sap/approuter": "^16.0.0"
  },
  "scripts": {
    "start": "node node_modules/@sap/approuter/approuter.js"
  }
}
