{
  "name": "bookstore",
  "version": "1.0.0",
  "description": "Welcome to your new CAP project.",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@cap-js/sqlite": "^2.4.0",
    "@sap/cds": "^9.9.1",
    "@sap/cds-dk": "^9.9.1"
  },
  "scripts": {
    "start": "cds deploy && cds-serve"
  },
  "cds": {
    "requires": {
      "db": {
        "kind": "sqlite",
        "credentials": {
          "url": "bookstore.db"
        }
      },
      "auth": {
        "kind": "dummy"
      }
    }
  }
}
