{
  "requires": {
    "db": {
      "kind": "sqlite",
      "url": "db.sqlite"
    }
  },
  "[production]": {
    "requires": {
      "db": { "kind": "hana" }
    }
  },
  "hana": {
    "deploy-format": "hdbtable"
  }
}
