{
  "name": "cf-orders-service",
  "version": "1.0.0",
  "description": "Demo app for SAP BTP Deep Dive — Section 05 Chapter 03: Service Instance vs Service Binding",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@sap/hana-client": "^2.21.0",
    "@sap/xsenv": "^5.2.0"
  }
}
